{
  "name": "gulp-require-angular",
  "version": "0.4.0",
  "description": "require() AngularJS modules/dependencies without having to type require()",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fergaldoyle/gulp-require-angular"
  },
  "keywords": [
    "gulpplugin",
    "angular",
    "webpack",
    "browserify"
  ],
  "author": "fergaldoyle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fergaldoyle/gulp-require-angular/issues"
  },
  "homepage": "https://github.com/fergaldoyle/gulp-require-angular",
  "dependencies": {
    "gulp-util": "^3.0.1",
    "event-stream": "^3.1.7",
    "ng-dependencies": "0.1.2",
    "extend": "^2.0.0",
    "buffer": "^2.7.0"
  },
  "devDependencies": {
    "should": "^4.0.4",
    "mocha": "^1.21.5",
    "gulp": "^3.8.8",
    "stream-assert": "^2.0.2"
  }
}
